version: 2.1

workflows:
  ci:
    jobs:
      - back

jobs:
  back:
    machine:
      image: ubuntu-2204:current
      docker_layer_caching: true
    resource_class: medium
    working_directory: ~/lavarel_gerlessver
    steps:
      - checkout

      - run:
          name: Build Configuration
          command: |
            ARG_USER_UID=$(id -u) ARG_USER_GID=$(id -g) docker compose config

      - run:
          name: Build Docker Images
          command: |
            ARG_USER_UID=$(id -u) ARG_USER_GID=$(id -g) docker compose build

      - run:
          name: Up Services
          command: docker compose up -d

      - run:
          name: Exec into App Container
          command: |
            docker compose exec app bash -c "cat /etc/hosts | grep dockerhost"

      - run:
          name: Install Composer Dependencies
          command: docker compose exec app composer install

      - run:
          name: Install NPM Dependencies
          command: docker compose exec app npm install

      - run:
          name: Run Tests
          command: docker compose exec app php artisan test

      - run:
          name: Start Laravel Server
          command: docker compose exec app php artisan serve 
