version: 2.1

workflows:
  ci:
    jobs:
      - back

jobs:
  back:
    machine:
      image: ubuntu-2204:current
      docker_layer_caching: true
    resource_class: medium
    working_directory: ~/lavarel_gerlessver
    steps:
      - checkout

      - run:
          name: Build Configuration
          command: |
            ARG_USER_UID=$(id -u) ARG_USER_GID=$(id -g) docker compose config
            ARG_USER_UID=$(id -u) ARG_USER_GID=$(id -g) docker compose build
            
      - run:
          name: Up Services
          command: docker compose up -d

      - run:
          name: Install Laravel Installer
          command: docker compose exec app composer global require laravel/installer

      - run:
          name: Create New Laravel Project
          command: |
            docker compose exec app bash -c "laravel new $(basename $PWD) && \
            mv $(basename $PWD)/* . && \
            mv $(basename $PWD)/.[^.]* . && \
            rm -rf $(basename $PWD)"

      - run:
          name: Install Composer Dependencies
          command: docker compose exec app composer install

      - run:
          name: Initialize NPM
          command: docker compose exec app npm init -y

      - run:
          name: Run Tests
          command: docker compose exec app php artisan test

      - run:
          name: Start Laravel Server
          command: docker compose exec app php artisan serve 
